# RxJavaGoT

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/tensory/rxjavatalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/tensory/rxjavatalk/: DashboardActivity.java  RxGotApplication.java
app/src/main/java/net/tensory/rxjavatalk/data/: BattleFrontFeed.java  DebtFeed.java  DragonManager.java
app/src/main/java/net/tensory/rxjavatalk/feed/: ActivityAdapter.java  ActivityFragment.java  ActivityPresenter.java  BattleFeedAdapter.java  BattleFeedFragment.java  BattleFeedViewModel.java
app/src/main/java/net/tensory/rxjavatalk/house/: HouseFragment.java  HousePresenter.java  HouseViewModel.java
app/src/main/java/net/tensory/rxjavatalk/injection/: AppComponent.java  AppModule.java
app/src/main/java/net/tensory/rxjavatalk/models/: Battle.java  Combatant.java  CreditRating.java  DebtReport.java  House.java  HouseAssetProfile.java  HouseAssetRating.java  HouseBattleResult.java  ShareholderRating.java  Value.java
app/src/main/java/net/tensory/rxjavatalk/providers/: BattleProvider.java  CreditRatingProvider.java  DebtProvider.java  HouseAssetProfileProvider.java  MergedBattleProvider.java  ShareholderRatingProvider.java
app/src/main/java/net/tensory/rxjavatalk/repositories/: BattleFrontFeed.java  DebtFeed.java  DragonManager.java
app/src/main/java/net/tensory/rxjavatalk/views/: DashboardActivity.java
app/src/main/java/net/tensory/rxjavatalk/views/activityfeed/: ActivityAdapter.java  ActivityFragment.java  ActivityPresenter.java  ActivityPresenterFactory.java
app/src/main/java/net/tensory/rxjavatalk/views/house/: HouseFragment.java  HousePresenter.java  HousePresenterFactory.java
app/src/main/res/layout/: battle_feed_fragment.xml  battle_feed_item.xml  dashboard_activity.xml  debt_feed_item.xml  house_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/tensory/rxjavatalk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
