<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/house_stark"
        layout="@layout/house"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/house_lannister"
        layout="@layout/house"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintStart_toEndOf="@id/house_stark"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/house_targaryn"
        layout="@layout/house"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/house_stark" />

    <include
        android:id="@+id/house_night_king"
        layout="@layout/house"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintStart_toEndOf="@id/house_stark"
        app:layout_constraintTop_toBottomOf="@id/house_lannister" />

    <fragment
        android:id="@+id/event_feed_fragment"
        class="net.tensory.rxjavatalk.feed.BattleFeedFragment"
        android:layout_width="0dp"
        android:layout_marginStart="32dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/house_lannister"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>